
-- VHDL Instantiation Created from source file reg4.vhd -- 11:44:16 05/24/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT reg4
	PORT(
		D : IN std_logic_vector(3 downto 0);
		CE : IN std_logic;
		Clk : IN std_logic;
		Res : IN std_logic;          
		Q : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_reg4: reg4 PORT MAP(
		D => ,
		CE => ,
		Clk => ,
		Res => ,
		Q => 
	);


