<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rw4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-24T11:46:50</timestamp>
    <pin polarity="Input" x="0" y="-608" name="MF" />
    <pin polarity="Input" x="0" y="-544" name="F_IN" />
    <pin polarity="Input" x="0" y="-480" name="BA" />
    <pin polarity="Input" x="0" y="-416" name="A_IN" />
    <pin polarity="Input" x="0" y="-352" name="M_IN" />
    <pin polarity="Input" x="0" y="-288" name="MB" />
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="Res" />
    <pin polarity="Input" x="0" y="-96" name="S(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="ROM(3:0)" />
    <pin polarity="Output" x="384" y="-608" name="F(3:0)" />
    <pin polarity="Output" x="384" y="-464" name="DAT(3:0)" />
    <pin polarity="Output" x="384" y="-320" name="A(3:0)" />
    <pin polarity="Output" x="384" y="-176" name="RAM(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="B(3:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin MF" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin F_IN" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BA" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A_IN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin M_IN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MB" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Res" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ROM(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin F(3:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin DAT(3:0)" />
        <rect width="64" x="320" y="-476" height="24" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin A(3:0)" />
        <rect width="64" x="320" y="-332" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin RAM(3:0)" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
