######################################################################
##
## Filename: rw4_rw4_sch_tb.fdo
## Created on: Tue May 28 15:07:44 CEST 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "alu1propagate.vhd"
vcom -explicit  -93 "alu1generate.vhd"
vcom -explicit  -93 "alu1.vhd"
vcom -explicit  -93 "flagdec4.vhd"
vcom -explicit  -93 "alu4.vhd"
vcom -explicit  -93 "reg4.vhd"
vcom -explicit  -93 "ram4.vhd"
vcom -explicit  -93 "mux4.vhd"
vcom -explicit  -93 "alu4flag.vhd"
vcom -explicit  -93 "rw4.vhd"
vcom -explicit  -93 "rw4_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.rw4_rw4_sch_tb
#
# Source the wave do file
#
do {rw4_rw4_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {rw4_rw4_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
