//! **************************************************************************
// Written by: Map P.68d on Fri Apr 26 11:24:55 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "Clk_1MHz_out" LOCATE = SITE "D10" LEVEL 1;
COMP "X0<0>" LOCATE = SITE "B14" LEVEL 1;
COMP "X0<1>" LOCATE = SITE "A14" LEVEL 1;
COMP "X0<2>" LOCATE = SITE "B13" LEVEL 1;
COMP "X0<3>" LOCATE = SITE "A13" LEVEL 1;
COMP "X1<0>" LOCATE = SITE "F7" LEVEL 1;
COMP "X1<1>" LOCATE = SITE "E7" LEVEL 1;
COMP "X1<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "X1<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "S" LOCATE = SITE "C15" LEVEL 1;
COMP "Clk_1MHz_in" LOCATE = SITE "B8" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "F12" LEVEL 1;
SCHEMATIC END;

