Release 14.6 ngdbuild P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/vol/repl331-vol2/echip/Xilinx_14.6/14.6/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc board_mux4.ucf -p xc3s500e-fg320-4
board_mux4.ngc board_mux4.ngd

Reading NGO file "/vol/fob-vol7/mi18/heinetom/dslab/mux/board_mux4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "board_mux4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100540 kilobytes

Writing NGD file "board_mux4.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "board_mux4.bld"...
