######################################################################
##
## Filename: mux4_mux4_sch_tb.fdo
## Created on: Fri Apr 26 13:23:10 CEST 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "mux2.vhf"
vcom -explicit  -93 "mux4.vhf"
vcom -explicit  -93 "mux4_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.mux4_mux4_sch_tb
#
# Source the wave do file
#
do {mux4_mux4_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {mux4_mux4_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
