vhdtdtfi -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work flagdec4.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work flagdec4.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work flagdec4.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work flagdec4.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
vhdtdtfi -lib work alu1propagate.vhd -lib work alu1generate.vhd -lib work alu1.vhd -lib work flagdec4.vhd -lib work alu4.vhd -lib work alu4flag.vhd -prj alu4 -o alu4flag.spl -module alu4flag -template /vol/pool-echip/Xilinx_14.6/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e alu4flag.spl /vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.sym 
xst -intstyle ise -ifn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.xst" -ofn "/vol/fob-vol7/mi18/heinetom/dslab/alu4/alu4flag.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu4flag.ngc alu4flag.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu4flag_map.ncd alu4flag.ngd alu4flag.pcf 
par -w -intstyle ise -ol high -t 1 alu4flag_map.ncd alu4flag.ncd alu4flag.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu4flag.twx alu4flag.ncd -o alu4flag.twr alu4flag.pcf 
