<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/vol/repl331-vol2/echip/Xilinx_14.6/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu4flag.twx alu4flag.ncd -o
alu4flag.twr alu4flag.pcf

</twCmdLine><twDesign>alu4flag.ncd</twDesign><twDesignPath>alu4flag.ncd</twDesignPath><twPCF>alu4flag.pcf</twPCF><twPcfPath>alu4flag.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="4" twDestWidth="4"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>16.418</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.126</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>16.008</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>17.453</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>9.133</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.141</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.284</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.237</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.213</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>13.558</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>14.430</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>16.899</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>16.086</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>15.794</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>15.676</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>17.121</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.143</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>10.905</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>12.881</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>13.226</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>14.098</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>16.567</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>15.017</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>14.725</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>14.607</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>16.052</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>7.375</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>9.573</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>11.812</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>13.029</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>15.498</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>14.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>13.767</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>13.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>15.094</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>7.246</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>10.856</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>11.199</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>12.071</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>14.540</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>12.619</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>12.327</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>12.209</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>13.654</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>7.468</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>9.732</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>10.631</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>13.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>11.077</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>10.785</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.667</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>7.295</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>9.000</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>11.558</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.415</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>7.375</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>8.036</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>9.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>6.889</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>8.896</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.227</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>8.683</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.344</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>9.262</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>8.708</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>17.138</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>16.728</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>18.173</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>8.908</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>12.004</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.957</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.933</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>14.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>15.150</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>17.619</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>16.272</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>15.980</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>15.862</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>17.307</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>7.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>10.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.091</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.067</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>13.412</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>14.284</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>16.753</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>15.057</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>14.765</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>14.647</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>16.092</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>7.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>9.529</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>11.852</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>12.197</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>13.069</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>15.538</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>13.341</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>13.049</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>12.931</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>14.376</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>7.389</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>10.138</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>10.481</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>11.353</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>13.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>12.661</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>12.369</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>13.696</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>7.999</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>9.774</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>10.673</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>13.142</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>11.759</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>11.467</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>11.349</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>12.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>7.704</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>9.627</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>12.240</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.966</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.449</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.862</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.001</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>8.582</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>10.447</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.881</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>10.215</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.097</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>9.916</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>9.362</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>F&lt;0&gt;</twDest><twDel>16.341</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.049</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>F&lt;2&gt;</twDest><twDel>15.931</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>F&lt;3&gt;</twDest><twDel>17.376</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>7.710</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.221</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.207</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.160</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>13.481</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>14.353</twDel></twPad2Pad><twPad2Pad><twSrc>BA</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>16.822</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F&lt;0&gt;</twDest><twDel>14.943</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F&lt;1&gt;</twDest><twDel>14.651</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F&lt;2&gt;</twDest><twDel>14.533</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F&lt;3&gt;</twDest><twDel>15.978</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>6.632</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>7.833</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>9.809</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>11.738</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>12.955</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>15.424</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>17.055</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.763</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>16.645</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>18.090</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>8.957</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.778</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.921</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.874</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>14.195</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>15.067</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>17.536</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>17.450</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>17.158</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>17.040</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>18.485</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>9.320</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>10.173</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>12.316</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>12.269</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>14.245</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>14.590</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>15.462</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>17.931</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>16.558</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.266</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>16.148</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>17.593</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>9.117</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.232</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.387</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.377</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.353</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>13.698</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>14.570</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>17.039</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>17.069</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>16.777</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>16.659</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>18.104</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;0&gt;</twDest><twDel>9.918</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;1&gt;</twDest><twDel>9.776</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;2&gt;</twDest><twDel>11.931</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;3&gt;</twDest><twDel>11.888</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;4&gt;</twDest><twDel>13.864</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;5&gt;</twDest><twDel>14.209</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;6&gt;</twDest><twDel>15.081</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>Q&lt;7&gt;</twDest><twDel>17.550</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 15 17:14:54 2019 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 103 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
